<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1400,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Clock"/>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(1030,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1150,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1260,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1370,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1027,285)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="8" loc="(1149,287)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="8" loc="(1257,283)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="8" loc="(1309,363)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(1368,282)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="8" loc="(1477,470)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(859,376)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(865,450)" name="Text">
      <a name="text" val="Selector"/>
    </comp>
    <wire from="(1000,550)" to="(1000,590)"/>
    <wire from="(1000,590)" to="(1120,590)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(1010,350)" to="(1360,350)"/>
    <wire from="(1010,360)" to="(1010,390)"/>
    <wire from="(1020,360)" to="(1020,390)"/>
    <wire from="(1020,360)" to="(1090,360)"/>
    <wire from="(1030,340)" to="(1030,390)"/>
    <wire from="(1030,430)" to="(1030,460)"/>
    <wire from="(1030,490)" to="(1030,500)"/>
    <wire from="(1030,490)" to="(1150,490)"/>
    <wire from="(1030,560)" to="(1030,570)"/>
    <wire from="(1030,570)" to="(1150,570)"/>
    <wire from="(1040,380)" to="(1040,390)"/>
    <wire from="(1040,380)" to="(1080,380)"/>
    <wire from="(1060,510)" to="(1080,510)"/>
    <wire from="(1080,380)" to="(1080,510)"/>
    <wire from="(1080,380)" to="(1130,380)"/>
    <wire from="(1080,510)" to="(1080,650)"/>
    <wire from="(1090,360)" to="(1090,450)"/>
    <wire from="(1090,450)" to="(1200,450)"/>
    <wire from="(1100,410)" to="(1100,470)"/>
    <wire from="(1100,410)" to="(1130,410)"/>
    <wire from="(1100,470)" to="(1210,470)"/>
    <wire from="(1110,460)" to="(1110,510)"/>
    <wire from="(1110,460)" to="(1150,460)"/>
    <wire from="(1110,510)" to="(1120,510)"/>
    <wire from="(1120,550)" to="(1120,590)"/>
    <wire from="(1120,590)" to="(1230,590)"/>
    <wire from="(1130,380)" to="(1130,390)"/>
    <wire from="(1140,370)" to="(1140,390)"/>
    <wire from="(1140,370)" to="(1190,370)"/>
    <wire from="(1150,340)" to="(1150,390)"/>
    <wire from="(1150,430)" to="(1150,460)"/>
    <wire from="(1150,490)" to="(1150,500)"/>
    <wire from="(1150,490)" to="(1260,490)"/>
    <wire from="(1150,560)" to="(1150,570)"/>
    <wire from="(1150,570)" to="(1260,570)"/>
    <wire from="(1160,380)" to="(1160,390)"/>
    <wire from="(1160,380)" to="(1200,380)"/>
    <wire from="(1180,510)" to="(1200,510)"/>
    <wire from="(1190,370)" to="(1190,440)"/>
    <wire from="(1190,440)" to="(1260,440)"/>
    <wire from="(1200,380)" to="(1200,450)"/>
    <wire from="(1200,380)" to="(1240,380)"/>
    <wire from="(1200,450)" to="(1200,510)"/>
    <wire from="(1200,510)" to="(1200,650)"/>
    <wire from="(1210,410)" to="(1210,470)"/>
    <wire from="(1210,410)" to="(1240,410)"/>
    <wire from="(1210,470)" to="(1350,470)"/>
    <wire from="(1220,460)" to="(1220,510)"/>
    <wire from="(1220,460)" to="(1260,460)"/>
    <wire from="(1220,510)" to="(1230,510)"/>
    <wire from="(1230,550)" to="(1230,590)"/>
    <wire from="(1230,590)" to="(1320,590)"/>
    <wire from="(1240,380)" to="(1240,390)"/>
    <wire from="(1250,370)" to="(1250,390)"/>
    <wire from="(1250,370)" to="(1310,370)"/>
    <wire from="(1260,340)" to="(1260,390)"/>
    <wire from="(1260,430)" to="(1260,440)"/>
    <wire from="(1260,440)" to="(1260,460)"/>
    <wire from="(1260,490)" to="(1260,500)"/>
    <wire from="(1260,490)" to="(1360,490)"/>
    <wire from="(1260,560)" to="(1260,570)"/>
    <wire from="(1260,570)" to="(1360,570)"/>
    <wire from="(1270,380)" to="(1270,390)"/>
    <wire from="(1270,380)" to="(1300,380)"/>
    <wire from="(1290,510)" to="(1300,510)"/>
    <wire from="(1300,380)" to="(1300,510)"/>
    <wire from="(1300,380)" to="(1350,380)"/>
    <wire from="(1300,510)" to="(1300,650)"/>
    <wire from="(1310,370)" to="(1310,450)"/>
    <wire from="(1310,450)" to="(1400,450)"/>
    <wire from="(1320,460)" to="(1320,510)"/>
    <wire from="(1320,460)" to="(1370,460)"/>
    <wire from="(1320,510)" to="(1330,510)"/>
    <wire from="(1320,550)" to="(1320,590)"/>
    <wire from="(1320,550)" to="(1330,550)"/>
    <wire from="(1350,380)" to="(1350,390)"/>
    <wire from="(1350,410)" to="(1350,470)"/>
    <wire from="(1360,350)" to="(1360,390)"/>
    <wire from="(1360,490)" to="(1360,500)"/>
    <wire from="(1360,560)" to="(1360,570)"/>
    <wire from="(1370,340)" to="(1370,390)"/>
    <wire from="(1370,430)" to="(1370,460)"/>
    <wire from="(1380,380)" to="(1380,390)"/>
    <wire from="(1380,380)" to="(1410,380)"/>
    <wire from="(1390,510)" to="(1400,510)"/>
    <wire from="(1400,450)" to="(1400,500)"/>
    <wire from="(1400,500)" to="(1400,510)"/>
    <wire from="(1400,500)" to="(1410,500)"/>
    <wire from="(1400,510)" to="(1400,640)"/>
    <wire from="(1410,380)" to="(1410,500)"/>
    <wire from="(1410,500)" to="(1460,500)"/>
    <wire from="(890,590)" to="(1000,590)"/>
    <wire from="(900,490)" to="(1030,490)"/>
    <wire from="(910,360)" to="(1010,360)"/>
    <wire from="(910,470)" to="(960,470)"/>
    <wire from="(910,570)" to="(1030,570)"/>
    <wire from="(960,410)" to="(1010,410)"/>
    <wire from="(960,410)" to="(960,470)"/>
    <wire from="(960,470)" to="(1100,470)"/>
    <wire from="(990,460)" to="(1030,460)"/>
    <wire from="(990,460)" to="(990,510)"/>
    <wire from="(990,510)" to="(1000,510)"/>
  </circuit>
</project>
