<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1680,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1720,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1810,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(290,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="1" loc="(1110,210)" name="OR Gate"/>
    <comp lib="1" loc="(1110,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,980)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(840,280)" name="AND Gate"/>
    <comp lib="1" loc="(850,190)" name="AND Gate"/>
    <comp lib="1" loc="(870,1050)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(870,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,980)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,510)" name="AND Gate"/>
    <comp lib="1" loc="(960,790)" name="AND Gate"/>
    <comp lib="5" loc="(1720,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1810,400)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1114,334)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(1116,188)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(1122,564)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="8" loc="(1170,952)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp loc="(520,360)" name="FULLADDER"/>
    <comp loc="(520,530)" name="FULLADDER"/>
    <comp loc="(530,170)" name="FULLADDER"/>
    <comp loc="(540,940)" name="FULLADDER"/>
    <wire from="(1000,600)" to="(1000,660)"/>
    <wire from="(1000,600)" to="(1060,600)"/>
    <wire from="(1010,610)" to="(1010,730)"/>
    <wire from="(1010,610)" to="(1060,610)"/>
    <wire from="(1010,890)" to="(1010,970)"/>
    <wire from="(1010,970)" to="(1110,970)"/>
    <wire from="(1030,790)" to="(1030,960)"/>
    <wire from="(1030,960)" to="(1110,960)"/>
    <wire from="(1040,370)" to="(1040,430)"/>
    <wire from="(1040,370)" to="(1060,370)"/>
    <wire from="(1080,990)" to="(1080,1050)"/>
    <wire from="(1080,990)" to="(1110,990)"/>
    <wire from="(1100,1000)" to="(1100,1100)"/>
    <wire from="(1100,1000)" to="(1110,1000)"/>
    <wire from="(1110,210)" to="(1140,210)"/>
    <wire from="(1110,350)" to="(1150,350)"/>
    <wire from="(1110,590)" to="(1160,590)"/>
    <wire from="(1140,210)" to="(1140,250)"/>
    <wire from="(1150,350)" to="(1150,460)"/>
    <wire from="(1160,590)" to="(1160,760)"/>
    <wire from="(1160,980)" to="(1250,980)"/>
    <wire from="(1190,410)" to="(1190,470)"/>
    <wire from="(1190,410)" to="(1640,410)"/>
    <wire from="(1250,470)" to="(1250,980)"/>
    <wire from="(1250,470)" to="(1700,470)"/>
    <wire from="(1460,140)" to="(1460,350)"/>
    <wire from="(1460,350)" to="(1660,350)"/>
    <wire from="(1460,450)" to="(1460,1190)"/>
    <wire from="(1460,450)" to="(1790,450)"/>
    <wire from="(1640,410)" to="(1640,440)"/>
    <wire from="(1640,440)" to="(1790,440)"/>
    <wire from="(1650,380)" to="(1650,430)"/>
    <wire from="(1650,430)" to="(1790,430)"/>
    <wire from="(1660,350)" to="(1660,420)"/>
    <wire from="(1660,420)" to="(1790,420)"/>
    <wire from="(1680,490)" to="(1690,490)"/>
    <wire from="(1690,480)" to="(1690,490)"/>
    <wire from="(1690,480)" to="(1700,480)"/>
    <wire from="(1690,490)" to="(1690,500)"/>
    <wire from="(1690,490)" to="(1700,490)"/>
    <wire from="(1690,500)" to="(1700,500)"/>
    <wire from="(1720,400)" to="(1720,460)"/>
    <wire from="(1810,400)" to="(1810,410)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(290,140)" to="(610,140)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,250)" to="(1140,250)"/>
    <wire from="(290,250)" to="(290,400)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,460)" to="(1150,460)"/>
    <wire from="(290,460)" to="(290,570)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(290,940)" to="(320,940)"/>
    <wire from="(290,960)" to="(320,960)"/>
    <wire from="(310,760)" to="(1160,760)"/>
    <wire from="(310,760)" to="(310,980)"/>
    <wire from="(310,980)" to="(320,980)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(520,360)" to="(690,360)"/>
    <wire from="(520,380)" to="(1650,380)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(520,430)" to="(620,430)"/>
    <wire from="(520,530)" to="(650,530)"/>
    <wire from="(520,550)" to="(600,550)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(530,190)" to="(620,190)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,230)" to="(660,230)"/>
    <wire from="(540,940)" to="(600,940)"/>
    <wire from="(540,960)" to="(590,960)"/>
    <wire from="(540,980)" to="(610,980)"/>
    <wire from="(560,570)" to="(560,730)"/>
    <wire from="(560,730)" to="(730,730)"/>
    <wire from="(590,1190)" to="(1460,1190)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(590,210)" to="(700,210)"/>
    <wire from="(590,960)" to="(590,1190)"/>
    <wire from="(600,470)" to="(1190,470)"/>
    <wire from="(600,470)" to="(600,550)"/>
    <wire from="(600,840)" to="(600,940)"/>
    <wire from="(600,840)" to="(650,840)"/>
    <wire from="(610,1100)" to="(1100,1100)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(610,980)" to="(610,1100)"/>
    <wire from="(620,140)" to="(1460,140)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(620,430)" to="(620,490)"/>
    <wire from="(620,430)" to="(780,430)"/>
    <wire from="(620,490)" to="(900,490)"/>
    <wire from="(640,1070)" to="(820,1070)"/>
    <wire from="(640,170)" to="(640,680)"/>
    <wire from="(640,170)" to="(730,170)"/>
    <wire from="(640,680)" to="(640,1070)"/>
    <wire from="(640,680)" to="(870,680)"/>
    <wire from="(650,1060)" to="(820,1060)"/>
    <wire from="(650,530)" to="(650,670)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(650,670)" to="(690,670)"/>
    <wire from="(650,840)" to="(650,1060)"/>
    <wire from="(650,840)" to="(680,840)"/>
    <wire from="(660,1000)" to="(820,1000)"/>
    <wire from="(660,230)" to="(660,1000)"/>
    <wire from="(660,230)" to="(740,230)"/>
    <wire from="(670,530)" to="(670,580)"/>
    <wire from="(670,530)" to="(760,530)"/>
    <wire from="(670,580)" to="(870,580)"/>
    <wire from="(680,840)" to="(680,990)"/>
    <wire from="(680,840)" to="(710,840)"/>
    <wire from="(680,990)" to="(820,990)"/>
    <wire from="(690,1050)" to="(820,1050)"/>
    <wire from="(690,360)" to="(690,560)"/>
    <wire from="(690,360)" to="(790,360)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(690,670)" to="(690,970)"/>
    <wire from="(690,670)" to="(870,670)"/>
    <wire from="(690,970)" to="(690,1050)"/>
    <wire from="(690,970)" to="(820,970)"/>
    <wire from="(700,1040)" to="(820,1040)"/>
    <wire from="(700,210)" to="(700,370)"/>
    <wire from="(700,210)" to="(800,210)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(700,560)" to="(700,650)"/>
    <wire from="(700,560)" to="(870,560)"/>
    <wire from="(700,650)" to="(700,960)"/>
    <wire from="(700,650)" to="(870,650)"/>
    <wire from="(700,960)" to="(700,1040)"/>
    <wire from="(700,960)" to="(820,960)"/>
    <wire from="(710,840)" to="(710,870)"/>
    <wire from="(710,840)" to="(730,840)"/>
    <wire from="(710,870)" to="(820,870)"/>
    <wire from="(720,370)" to="(720,640)"/>
    <wire from="(720,370)" to="(880,370)"/>
    <wire from="(720,640)" to="(750,640)"/>
    <wire from="(730,170)" to="(730,350)"/>
    <wire from="(730,170)" to="(800,170)"/>
    <wire from="(730,350)" to="(880,350)"/>
    <wire from="(730,730)" to="(1010,730)"/>
    <wire from="(730,730)" to="(730,770)"/>
    <wire from="(730,770)" to="(910,770)"/>
    <wire from="(730,810)" to="(730,840)"/>
    <wire from="(730,810)" to="(910,810)"/>
    <wire from="(740,230)" to="(740,600)"/>
    <wire from="(740,230)" to="(790,230)"/>
    <wire from="(740,600)" to="(870,600)"/>
    <wire from="(750,1030)" to="(820,1030)"/>
    <wire from="(750,640)" to="(750,1030)"/>
    <wire from="(750,640)" to="(870,640)"/>
    <wire from="(760,530)" to="(760,890)"/>
    <wire from="(760,530)" to="(900,530)"/>
    <wire from="(760,890)" to="(820,890)"/>
    <wire from="(780,430)" to="(1040,430)"/>
    <wire from="(780,430)" to="(780,910)"/>
    <wire from="(780,910)" to="(820,910)"/>
    <wire from="(790,230)" to="(1060,230)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(790,330)" to="(880,330)"/>
    <wire from="(840,280)" to="(980,280)"/>
    <wire from="(850,190)" to="(1060,190)"/>
    <wire from="(870,1050)" to="(1080,1050)"/>
    <wire from="(870,890)" to="(1010,890)"/>
    <wire from="(870,980)" to="(1110,980)"/>
    <wire from="(920,580)" to="(1060,580)"/>
    <wire from="(920,660)" to="(1000,660)"/>
    <wire from="(930,350)" to="(1060,350)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(960,510)" to="(960,570)"/>
    <wire from="(960,570)" to="(1060,570)"/>
    <wire from="(960,790)" to="(1030,790)"/>
    <wire from="(980,280)" to="(980,330)"/>
    <wire from="(980,330)" to="(1060,330)"/>
  </circuit>
  <circuit name="FULLADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULLADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate"/>
    <comp lib="1" loc="(500,170)" name="XOR Gate"/>
    <comp lib="1" loc="(680,190)" name="XOR Gate"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(270,340)" to="(560,340)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(490,260)" to="(750,260)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(540,120)" to="(750,120)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(560,210)" to="(560,340)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(680,190)" to="(750,190)"/>
  </circuit>
</project>
